# 10820 문자열 분석

1)
while True :
    try :
        text_lst = list(input())
        lower , upper, num, blank = 0,0,0,0
        for i in range(len(text_lst)) :
            if text_lst[i] == " " :
                blank += 1
            elif 65 <= ord(text_lst[i]) <= 90 :
                upper += 1
            elif 97 <= ord(text_lst[i]) <= 122 :
                lower += 1
            else :
                num += 1
        print(lower,upper,num,blank)
    except EOFError :
        break

-> 몇개의 경우를 고려해야하는지 알 수 없어 고민했었다. try, except문으로 해결. EOFError은 빈공백이라는 의미 

2) 
while True :
    try :
        text = input()
        lower = sum(i.islower() for i in text)
        upper = sum(i.isupper() for i in text)
        num = sum(i.isdigit() for i in text)
        blank = sum(i.isspace() for i in text)
        print(lower,upper,num,blank)

    except EOFError :
        break

-> 소문자 islower(), 대문자 isupper(), 숫자 isdigit(), 빈공백 isspace(). 구문을 외워두면 좋을듯하다. sum(i.islower() for i in text)

3) 
import sys

while True:
    line = sys.stdin.readline().rstrip('\n')

    if not line:
        break

    # 소문자, 대문자, 숫자, 공백
    l, u, d, s = 0, 0, 0, 0
    for each in line:
        if each.islower():
            l += 1
        elif each.isupper():
            u += 1
        elif each.isdigit():
            d += 1
        elif each.isspace():
            s += 1

    print(l, u, d, s)

-> try, except가 아닌 if not line: break로 스탑 
