import sys
input = sys.stdin.readline

n = int(input())  

for _ in range(n): 
  stack = [] 
  command = input()
  
  for value in command: 
    if value == '(': 
      stack.append('(')
    elif value == ')':
      if len(stack) == 0: 
        stack.append(')')
        break 
      else: 
        stack.pop()
        
  if len(stack) != 0: 
    print('NO')
  else: 
    print('YES')

---
2) 
import sys 
input = sys.stdin.readline

n = int(input().strip())

for _ in range(n): 
  stack = [] # 수정 
  command = input().strip()
  for i in command: 
    if i == "(": 
      stack.append("(")
    elif i == ")": 
      # 이전이 ( 이면 pop
      if stack: # 스택이 비어있지 않는 경우 
        stack.pop()
      else: 
        print("NO")
        break
  else: # break문으로 끊기지 않고 수행
    if not stack: 
      print("YES")
    else: 
      print("NO")


---
3) 
t = int(input())

for i in range(t):
    command = list(input())
    sum = 0

    for j in range(len(command)):
        if command[j] == "(":
            sum += 1
        else:
            sum -= 1

        if sum < 0: # ())일 때
            print("NO")
            break

    if sum > 0:     # 짝 개수가 맞지 않을 떄
        print("NO")
    elif sum == 0:  # 짝 개수가 똑같을 때
        print("YES")
